galleon/manylinux-build-action/action.yml
# action.yml
name: 'Python wheels manylinux build'
author: 'galleon'
description: 'Build manylinux wheels for a (Cython) Python package'
inputs:
  python-versions:
    description: 'Python versions to target, space-separated'
    required: true
    default: 'cp37-cp37m cp38-cp38'
  build-requirements:
    descriptions: 'Packages required at build time, space-separated'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    PLAT: 'manylinux2014_x86_64'
  entrypoint: '/entrypoint.sh'
  args:
    - ${{ inputs.python-versions }}
    - ${{ inputs.build-requirements }}
branding:
  icon: 'package'
  color: 'green'

airbus/scikit-decide/.github/workflows/build.yml
- name: Build manylinux Python wheels
  uses: galleon/manylinux-build-action@master
  with:
    python-versions: 'cp37-cp37m cp38-cp38'